# Endocrinologia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endocrinologia/adapters/: ViewPageAdapter.kt
app/src/main/java/com/example/endocrinologia/models/: CalcioViewModel.kt  FaiViewModel.kt  HiperAldViewModel.kt  MetGViewModel.kt  NodulosTiroideosViewModel.kt  TIGViewModel.kt  TTKGViewModel.kt
app/src/main/java/com/example/endocrinologia/repository/: Calculos.kt
app/src/main/java/com/example/endocrinologia/ui/: CalcioFragment.kt  FaiFragment.kt  GradienteTTKFragment.kt  HiperAldFragment.kt  MainActivity.kt  MetabHFragment.kt  NodulosTFragment.kt  SplashActivity.kt  TyGFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calcio.xml  fragment_fai.xml  fragment_gradiente_t_t_k.xml  fragment_hiper_ald.xml  fragment_metab_h.xml  fragment_nodulos_t.xml  fragment_ty_g.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ewv5ptme.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
